<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MarkdownView</title>
    <style>
      html {
        background-color: rgb(55, 65, 75);
        color: rgb(22, 22, 22);
        font-family: Helvetica;
        padding: 50px;
      }
      article {
        background-color: rgb(245, 245, 245);
        box-shadow: 0 2px 10px rgba(0, 0, 1, 0.6);
        padding: 50px;
        transition: opacity .2s linear;
      }
      pre {
        background-color: rgb(54, 100, 130);
        border-radius: 8px;
        color: rgb(245, 245, 245);
        overflow: auto;
        padding: 1.5em;
      }
      .hide {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <main id="content"></main>
    <script src="./build.js"></script>
    <script>
      var MarkdownView = require('markdown-view')
        , content = document.querySelector('#content');

      var view = new MarkdownView('https://raw.github.com/cargosafe/markdown-view/master/Readme.md');
      content.appendChild(view.el);
    </script>
  </body>
</html>
